logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

spring.datasource.url=jdbc:oracle:thin:@walletUserName?TNS_ADMIN=/opt/wallet
spring.datasource.username=-----------
spring.datasource.password=-----------
spring.datasource.hikari.connectionTimeout=3600000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=100